<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      position: absolute;
    }

    video {
      position: relative;
      z-index: -1;
    }

    header {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 15vh;
      background-color: #000;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    h1 {
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 32px;
    }
  </style>
</head>

<body>
  <header>
    <h1>My face rec</h1>
    <h1>Created By Bilal</h1>
  </header>

  <video id="video" width="720" height="560" autoplay muted></video>
</body>

</html>